body {
    background: linear-gradient(162.09deg, #686c87 0%, #30323f 89.17%);
    //background-color: #eaeaea;
    min-width: 950px;
    color: #fff;
}

a {
    text-decoration: none;
    border: none;
    color: #d1d1d1d1;
}

a:hover {
    text-decoration: underline;
    color: #fff;
}

.head a {
    color: #00dbff;
}

#urlcolor{
    color: #0A92C8;
    hover: #0A92C8;
}

#urlcolor a:hover{
    color: #0A92C8;
    hover: #0A92C8;
}

#inbox .head a {
    color: #333;
}

.colhead a,
.colhead_dark a {
    color: #ffffff;
    /*! color: #1e4754; */
}

.forum_post .colhead_dark a {
    /*! color: #333; */
}

#more_news a {
    color: #8cbdc6;
}

h1, h2, h3, h4 {
    background: #242940;
    padding: 5px;
    border-radius: 20px;
    margin: 5px;
    font-weight: bold;
}

#forums .forum_list h3 {
    background-color: #323751;
    margin-bottom: 0;
    padding: 6px 10px;
    font-size: 100%;
    color: #caedf9;
    border-bottom: 1px solid #464F6A;
}

h2 {
    text-align: center;
    font-size: 12pt;
}

h4 {
    font-size: 12px;
}

p {
    margin: 10px 0px;
}

li {
    margin: 5px 15px;
}

input {
    padding: 2px 3px;
}

textarea {
    border-radius: 20px;
    padding: 2px 3px;
}

img {
    border: none;
    border-radius: 20px;
}

.r01 {
    color: #FF1300;
}

.r02 {
    color: #FF1300;
}

.r03 {
    color: #FF2600;
}

.r04 {
    color: #FF4C00;
}

.r05 {
    color: #FF5E00;
}

.r06 {
    color: #FF5E00;
}

.r07 {
    color: #FF7100;
}

.r08 {
    color: #FF9700;
}

.r09 {
    color: #af7500;
}

.r10 {
    color: #3f6a19;
}

.r20 {
    color: #326a00;
}

.r50 {
    color: #214600;
}

.r99 {
    color: #224400;
}

span.size1 {
    font-size: 0.75em;
}

span.size2 {
    font-size: 1em;
}

span.size3 {
    font-size: 1.25em;
}

span.size4 {
    font-size: 1.5em;
}

span.size5 {
    font-size: 1.75em;
}

span.size6 {
    font-size: 2em;
}

span.size7 {
    font-size: 2.25em;
}

span.size8 {
    font-size: 2.5em;
}

span.size9 {
    font-size: 2.75em;
}

span.size10 {
    font-size: 3em;
}

ul.thin {
    margin: 0px 0px 0px 25px;
    padding: 0px;
}

ul.thin li {
    margin: 0px 0px;
    padding: 0px;
}

#header {
    background: url('https://i.imgur.com/31fJTci.png[/img]') no-repeat top center; 
    //background-color: #fff;
    width: 100%;
    padding: 100px 0 0 0;
    
    
}

#content {
    margin: auto;
    margin-top: 100px;
    width: 100%;
    overflow: hidden;
    
    
}

#footer {
    /*! background: #d9d9d9 url(https://i.bj-share.info/d210bb554ad0ef1587d32763755ecc4d.png) repeat-x center 184px; */
    margin-top: 40px;
    width: 100%;
    text-align: center;
    padding: 1em 0;
    font-size: 12px;
    box-shadow: 0 0 10px 1px #000;
    clear: both;
}

#logo {
    width: 100%;
    height: 267px;
    /*background: url('images/tipo-clean.png') no-repeat top center;
    background-position: 50% 50%;
    background: url('images/logo.png') no-repeat top center;*/
    margin: 0 auto;
}

#logo a {
    border: none;
    width: 800px;
    height: 200px;
    display: block;
}

#logo a:hover {
    border: none;
}

#menu {
    background: rgba(217, 217, 217, 0.10);
    backdrop-filter: blur(3px);
    position: absolute;
    top: 265px;
    width: 100%;
    text-align: center;
    font-size: 13px;
    z-index: 1001;
    /*! box-shadow: 0 2px 4px #9F9F9F; */
}
.menu {
    background-color: #D7D7D7;
    width: 100%;
    text-align: center;
    font-size: 13px;
    z-index: 1001;
    box-shadow: 0 2px 4px #9F9F9F;
}

#menu ul li a.active,
#menu ul li a:focus,
#menu ul li a:hover {
    color: #272727;
}

#menudrop ul {
    list-style: none;
    position: relative;
    float: left;
    margin: 0;
    padding: 0
}

#menudrop ul a {
    display: block;
    color: #D1D1D1;
    text-decoration: none;
    font-weight: 700;
    font-size: 12px;
    line-height: 32px;
    padding: 0 15px;
}

#menudrop ul li {
    border-left: 1px solid #565970;
    border-right: 1px solid #565970;
    position: relative;
    float: left;
    margin: 0;
    padding: 0;
    width: 145px;
}

#menudrop ul li.current-menu-item {
    background-color: #DDD
}

#menudrop ul li:hover,
#menudrop ul li:focus {
    background-color: #B8B8B8;
}

#menudrop ul ul {
    background: rgba(48, 50, 63, 0.8);
    backdrop-filter: blur(5px);
    border: 1px solid #B8B8B8;
    border-radius: 10px;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 0;
    text-align: left;
}

#menudrop ul ul li {
    border-left: 0;
    border-right: 0;
    border-bottom: 1px solid #777A93;
    float: none;
    width: 145px
}

#menudrop ul ul li:hover,
#menudrop ul ul li:focus {
    //background-color: #1E202B;
}

#menudrop ul ul a {
    line-height: 120%;
    padding: 10px 15px
}

#menudrop ul ul ul {
    top: 0;
    left: 100%
}

#menudrop ul li:hover > ul,
#menudrop ul li:focus > ul {
    display: block;
}

#userinfo {
    //background: rgba(217, 217, 217, 0.009999999776482582);
    position: absolute;
    top: 297px;
    padding: 4px 0px;
    width: 100%;
    color: #b1a1ff;
    text-align: center;
    /font-size: 0.9em;
}

#userinfo img {
    margin-top: -5px;
}

#userinfo ul {
    display: inline;
    margin: 0px 0.8%;
}

#userinfo ul li {
    display: inline;
    margin: 0 0.1em;
    line-height: 20px;
    vertical-align: middle;
    padding: 0 15px;
}

#userinfo a {
    color: #b3b3b3;
}

#userinfo a:hover {
    text-decoration: underline;
}

#userinfo b a {
    font-weight: normal;
    font-size: 0.9em;
    font-weight: bold;
}

#stats_seeding .stat,
#stats_leeching .stat,
#stats_ratio .stat,
#stats_bjpontos .stat {
    font-weight: bold;
}

#stats_seeding .stat {
    color: #0A0;
}

#stats_leeching .stat {
    color: #F00;
}

#searchbars {
    position: absolute;
    top: 230px;
    width: 100%;
    text-align: center;
    padding: 4px 0px;
}

#searchbars input { /*mudar o stilo das pesquisas*/
    background: rgba(255, 255, 255, 0.30);
    backdrop-filter: blur(3px);
    border-radius: 30px;
    border: 1px solid #484848;
    position: relative;
    padding: 5px 5px 5px 25px;
    font-size: 95%;
    color: #fff;
}

#searchbars ul {
    margin: 0 auto;
    display: block;
    text-align: center;
}

#searchbars ul li {
    display: inline;
    margin: 0px 1px;
    list-style: none;
    position: relative;
}

#searchbars ul li ul {
    display: block;
    position: absolute;
    top: 1em;
    left: 0;
    z-index: 1000;
    background-color: #999;
    width: 12em;
    margin-top: 12px;
}

#searchbars ul li ul li {
    margin: 0 0 0 0;
    padding: 0;
    display: block;
    width: 100%;
}

#searchbars ul li ul li.highlight {
    background: #D7D7D7;
}

#searchbars ul li form {
    display: inline;
}

#alerts {
    margin-top: 58px;
    margin-bottom: -95px;
    padding: 10px 0px;
    background: rgba(0, 0, 0, 0.009999999776482582);
    
    
}

#cat-selector ul {
    width: 100%;
}

#cat-selector ul li {
    display: inline;
    width: 12em;
    height: 1em;
    float: left;
}

.alertbar {
    text-align: center;
    background: rgba(27, 30, 47, 0.20);
    backdrop-filter: blur(3px);
    color: #fff;
    margin: 0px auto 0px auto;
    padding: 15px;
    width: 550px;
    font-weight: bold;
    font-size: 10;
    border: 1px solid #1C1E30;
    border-radius: 30px;
    border-color: #8B8FAD;
    
    
}

.alertbar a {
    color: #337ab7;
    text-decoration: none;
    
}

.alertbar a:hover {
    color: #23527C;
    text-decoration: underline;
    
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
    
}

.alert-info {
    background-color: #d9edf7;
    border-color: #bce8f1;
    color: #31708f;
}

.alert-warning {
    background-color: #fcf8e3;
    border-color: #faebcc;
    color: #8a6d3b;
}

.alert-danger {
    background-color: #f2dede;
    border-color: #ebccd1;
    color: #a94442;
}

.hidden {
    position: absolute;
    left: -10000px;
}

input.hidden {
    position: absolute;
    display: none;
}

.thin {
    max-width: 1080px;
    margin: 10px auto;
    
}

.widethin {
    width: 95% !important;
    margin: 0px auto;
}

#userinfo_major .brackets:before {
    font-weight: bold;
}

#userinfo_major .brackets:after {
    font-weight: bold;
}

div.linkbox {
    text-align: center;
    padding: 5px;
    color: #bfbfbf;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.min_padding {
    padding: 0px;
    margin: 0px 0px;
}

p.min_padding {
    margin: 2px 0px;
}

.pad {
    padding: 1em;
}

.vertical_space {
    margin-bottom: 10px;
}

.box {
    background: #444961;
    /*! border: 1px solid #CACACA; */
    border-radius: 20px;
    padding: 2px;
    margin-bottom: 10px;
    
    
    
}

.box2 {
    background-color: #EAEAEA;
    border: 1px solid #CACACA;
    margin-bottom: 10px;
    /*font-size: 12px;*/
    
}

.box3 {
    margin-bottom: 10px;
    /*font-size: 12px;*/
}

.torrent_description,
.box_albumart,
#votes_ranks,
#votes,
.box_tags,
.filter_torrents,
.cat_list {
    /*! border: 1px solid #CACACA; */
}

.pad h3, .pad h4, .padbox h3, .padbox h4 {
    margin-top: 0px;
    padding-top: 0px;
    display: inline;
}

.sidebar {
    
    float:right;
    position: relative;
    width: 24.7%;
    //margin-top: -40px;
    
       
    
}
.sidebar img {
    border-radius: 20px;
    max-width: 90%;
}

.head {
    background-color: #323751;
    padding: 7px 7px;
    margin: 5px;
    color: #cecece;
    border-radius: 20px;
    border-bottom: 1px solid #6b6e85;
    
           
}

#inbox .head {
    background-color: #f2f2f2;
    color: #333;
}

.body {
    padding: 3px 10px 10px 10px;
}

.main_column {
    
    width: 74.5%;
    
}

.main_column table {
    margin-bottom: 10px;
    
    
}

.tags {
    padding: 0px 0px 0px 20px;
    font-style: italic;
    
}

.tags a {
    color: #fff;
}

.tags a:hover {
    color: #c11919;
    text-decoration: underline;
}

.noborder {
    border: none;
}

ul.nobullet {
    list-style-type: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    /*! border: 1px solid #cacaca; */
}

#torrent_table {
    background: #000;
    border-collapse: collapse;
    margin: 0% auto;
    max-width: 990px;
    font-size: 100%;
}

tr {
    /*! background-color: #444961; */
    
}

.forum_list tr.rowb {
    background-color: #323751;
}

.forum_list tr.rowa {
    background-color: #323751;
}

.forum_list tr.rowa:hover,
.forum_list tr.rowb:hover {
    background-color: #E6E6E6;
}

.forum_index {
    border-left: 1px solid #CACACA;
    border-top: 0;
    border-right: 1px solid #CACACA;
    border-bottom: 1px solid #CACACA;
    margin-bottom: 25px;
}

.forum_index .rowa,
.forum_index .rowb {

}

td, th {
    background: #2f344d;
    border-radius: 5px;
    //border: 1px solid #CACACA;
    /*! border-radius: 20px; */
    padding: 5px;
    text-align: left;
}

.forum_index td, th {
    color: #83a8ff;
    border: 1px solid #4A4D60;
    border-radius: 20px;
}

.forum_index .rowa td, .forum_index .rowb td {
    padding: 8px;
}

.colhead {
    /*! background-color: #cacaca; */
    font-weight: bold;
    color: #3995c1;
}

.forum_index .colhead {
    background-color: #323751;
    font-size: 12px;
    color: #555;
}

.post_return .colhead {
    background: #444961;
    color: #fff;
}

td.colhead, .colhead td, .colhead th {
    background: #323751;
    padding-left: 10px;
    padding-right: 10px;
}

.colhead .sign, .colhead_dark .sign {
    padding: 0px 8px 0px 8px;
    vertical-align: middle;
    text-align: center;
    font-size: 12pt;
    font-weight: bold;
}

.colhead .sign {
    padding: 0px 8px 0px 8px;
    font-size: 12pt;
    font-weight: bold;
}

.colhead_dark {
    background-color: #343a5500;
    color: #fff;
    
}

.colhead_dark a{
    lor: #fff;
}

.forum_post .colhead_dark {
    ckground-color: #f2f2f2;
    color: #ffeded;
}

#torrent_details .torrentdetails {
    /*! background-color: #f2f2f2; */
}

td.label {
    font-weight: bold;
    text-align: right;
    width: 180px;
}

table.slice {
    margin-top: -1px;
}

.error_message {
    border: 1px solid #666;
    padding: 3px 0px 3px 0px;
    background-color: #AF2525;
    text-align: center;
    color: white;
    font-weight: bold;
}

.save_message {
    border: 1px solid #666;
    padding: 3px 0px 3px 0px;
    background-color: #F4E649;
    text-align: center;
    color: #492802;
    font-weight: bold;
}

.elem_error {
    border: 3px solid #B00D0D;
}

.hidden {
    display: none;
}

ul.stats li {
    padding: 0px 0px 1px 0px;
}

ul.poll li {
    padding: 0px 0px 0px 10px;
    margin: 0px;
    clear: left;
}

ul.poll li.graph {
    margin-bottom: 3px;
    padding-left: 20px;
}

.homesldframe {
    left: 0 !important;
    top: 0 !important;
}

.show_torrents {
    width: 28px;
    height: 28px;
    background: url('images/show.png') no-repeat center center;
}

.hide_torrents {
    width: 28px;
    height: 28px;
    background: url('images/hide.png') no-repeat center center;
}

.show_torrents_link {
    border: none;
    width: 28px;
    height: 28px;
    display: block;
}

.filter_torrents {
    max-width: 965px;
    margin: auto;
}

.filter_torrents .submit {
    text-align: right;
    padding-top: 5px;
}

#content form.search_form + .torrent_table {
    margin-top: 20px;
}

.cat_list tr td {
    border: none;
}

.torrent_table tr {
    vertical-align: center;
}

.torrent_table tr.torrent, .torrent_table tr.group {
    font-weight: bold;
}

.torrent_table tr.group {
    background-color: #bac8d2;
}

.torrent_table tr.group_torrent:nth-child(4n+2) {
    /*! background-color: #F7F7F7; */
}

.torrent_table tr.group_torrent:nth-child(4n) {
    background-color: #F2F2F2;
}

.torrent_table tr.group_torrent:hover {
    background-color: #E6E6E6;
}

.torrent_table tr.torrent {
    /*! background-color: #F2F2F2; */
}

.torrent_table tr.torrent:hover,
.torrent_table tr.group:hover {
    background-color: #E6E6E6;
}

.torrent_table div.tags {
    font-weight: normal;
}

.torrent_table tr .center {
    vertical-align: middle;
    text-align: center;
}

.group_torrent span {
    float: right;
}

.torrent span {
    font-weight: normal;
    float: right;
}

.nobr {
    white-space: nowrap;
}

.last_read {
    width: 15px;
    height: 15px;
    background: url(images/go_last_read.png) no-repeat center center;
    margin-left: 5px;
}

.last_read a {
    border: none;
    width: 100%;
    height: 100%;
    display: block;
}

.last_read a:hover {
    border: none;
}

.unread_locked_sticky {
    background: url(images/locked_sticky_unread.png) no-repeat center center;
}

.read_locked_sticky {
    background: url(images/locked_sticky_read.png) no-repeat center center;
}

.read_sticky {
    background: url(images/sticky_read.png) no-repeat center center;
}

.unread_sticky {
    background: url(images/sticky_unread.png) no-repeat center center;
}

.unread_locked {
    background: url(images/locked_unread.png) no-repeat center center;
}

.read_locked {
    background: url(images/locked_read.png) no-repeat center center;
}

.unread {
    background: url(images/unread.png) no-repeat center center;
}

.read {
    background: url(images/read.png) no-repeat center center;
}

strong.quoteheader {
    color: #ff0101;
}

table.forum_post {
    margin: 10px 0px;
}

table.forum_post td {
    border: 1px solid #61647F59;
    border-radius: 20px;
}

table.forum_unread {
    border: 1px solid #CACACA;
}

td.avatar {
    width: 15%;
    padding: 10px;
    text-align: center;
}

table.forum_post td.body {
    padding: 15px 10px;
    width: 690px;
}

blockquote {
    -webkit-border-radius: 5px;
    border-radius: 5px;
    background-color: rgb(38, 42, 64);
    /*! border-bottom: 3px solid rgba(0,0,0,0.10); */
    /*! border-left: 1px solid rgba(0,0,0,0.10); */
    /*! border-right: 1px solid rgba(0,0,0,0.10); */
    border-top: 1px solid rgba(0,0,0,0.10);
    margin: 0 0 6px 1px;
    margin: 10px;
    padding: 10px;
}

tr.unreadpm {
    background-color: #ECC;
}

.permission_head {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.permissions {
    width: 930px;
    margin-left: auto;
    margin-right: auto;
}

.permission_container {
    float: left;
    width: 300px;
    padding: 5px;
}

.permission_container input {
    margin: 0px 3px 5px 0px;
    vertical-align: top;
}

.submit_container {
    clear: both;
    text-align: right;
}

ul .invitetree {
    margin: 0px 0px 0px 25px;
}

.invitetree li {
    list-style: none;
    margin: 10px 2px;
}

.user_options .options_list li {
    margin: 0;
}

.progress-bg {
    background: url(images/rFiH5MX.png) repeat-x!important;
}

.progress-bar {
    background: url(images/oSX7nQV.png) repeat-x!important;
}

.left_poll {
    width: 2px;
    height: 9px;
    background: url('images/bar_left.gif') no-repeat center center;
    float: left;
    margin: 0px;
    padding: 0px;
}

.center_poll {
    height: 9px;
    background: url('images/bar.gif') repeat;
    float: left;
    margin: 0px;
    padding: 0px;
}

.right_poll {
    width: 2px;
    height: 9px;
    background: url('images/bar_right.gif') no-repeat center center;
    float: left;
    margin: 0px;
    padding: 0px;
}


.curtain {
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .80;
    filter: alpha(opacity=80);
}

.lightbox {
    position: fixed;
    text-align: center;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    padding: 0px;
    z-index: 1002;
    overflow: auto;
}

.center {
    text-align: center;
}

.spellcheck {
    margin: 25px 0;
    font-size: 1.25em;
    font-weight: bold;
}

tr.torrent .bookmark > a:before {
    color: black;
}

tr.torrent .bookmark > a:after {
    color: black;
}

.field_div {
    margin-bottom: 10px;
}

.edit_changelog textarea {
    width: 600px;
}

.brackets {
    font-weight: normal;
}

div[class~=tooltipster-content] > a {
    color: #AAAAAA;
}

.post_id {
    font-weight: normal;
}

.vote_tag_up, .vote_artist_up, .vote_album_up, .small_upvote, .small_upvoted {
    color: green;
}

.vote_tag_down, .vote_artist_down, .vote_album_down, .small_downvote, .small_downvoted {
    color: red;
}

code {
    display: inline-block;
    background-color: #fffbe6;
    border-left: 4px solid #ffdea5;
    color: #866c3c;
    font-size: 13px;
    line-height: 140%;
    padding: 3px 6px;
}

#request_top_contrib {
    border: none;
}

#request_top_contrib tr:first-child th {
    border-top: 0;
}

#request_top_contrib tr:last-child td {
    border-bottom: 0;
}

#request_top_contrib tr td:first-child,
#request_top_contrib tr th:first-child,
#request_top_contrib tr td:nth-child(2),
#request_top_contrib tr th:nth-child(2),
#request_top_contrib tr td:nth-child(3),
#request_top_contrib tr th:nth-child(3) {
    border-left: 0;
    border-top: 0;
}

#request_top_contrib tr td:last-child,
#request_top_contrib tr th:last-child {
    border-right: 0;
}

div.sidebar #event_div {
    margin-left: -232px;
}

ol {
    margin-left: 1em;
}

#forum_search_cat_list {
    border: none;
}

.chat_mark_bg {
    background-color: #d4ddeb;
    border: none;
    padding: 5px;
    text-align: left;
}

table.shoutTable {
    width: 100%;
    border-collapse: collapse;
    border: none;
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

td.shoutTable {
    border-radius: 15px;
    padding: 8px;
    text-align: left;
}

table.shoutTable a {
    color: red;
}

tr.row1 {
    //background-color: #000;
    border-radius: 15px;
}

tr.row2 {
    /*! background-color: #363a4f; */
}

button:hover, input[type="submit"]:hover, input[type=button]:hover {
    background: #0a2333;
    text-decoration: none;
}

button:disabled, input[type="submit"]:disabled, input[type=button]:disabled {
    background: #adadad;
    color: #f7f7f7;
    cursor: default;
}


button, input[type=submit], input[type=button] {
   min-width: 30px;
    margin-bottom: 0;
    background: #000;
    cursor: pointer;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: none;
    color: #ffffff;
    padding: 6px 8px 6px 8px;
    text-decoration: none;
    vertical-align: middle;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
}

#irtopo {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:40px;
    height:40px;
    background: #3498db;
    cursor: pointer;
    background-image: -webkit-linear-gradient(top, #3498db, #256f9c);
    background-image: -moz-linear-gradient(top, #3498db, #256f9c);
    background-image: -ms-linear-gradient(top, #3498db, #256f9c);
    background-image: -o-linear-gradient(top, #3498db, #256f9c);
    background-image: linear-gradient(to bottom, #3498db, #256f9c);
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px
}
#irtopo span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#irtopo:hover {
    background: #01baf2;
    background-image: -webkit-linear-gradient(top, #38a6eb, #318ecc);
    background-image: -moz-linear-gradient(top, #38a6eb, #318ecc);
    background-image: -ms-linear-gradient(top, #38a6eb, #318ecc);
    background-image: -o-linear-gradient(top, #38a6eb, #318ecc);
    background-image: linear-gradient(to bottom, #315473, #262a40);
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}

.homesldframe{
    height: 350px;
    width: 250px;
    left: -12px;
    top: -4px;
    position: relative;
}

a.BJinfoBox {
    position: relative;
    display: inline;
}
a.BJinfoBox span {
    font-weight:normal;
    text-decoration: none;
    position: absolute;
    min-width: 185px;
    color: #FFF;
    background: linear-gradient(to bottom, #3498db, #256f9c);
    background-image: -webkit-linear-gradient(top, #3498db, #256f9c);
    background-image: -moz-linear-gradient(top, #3498db, #256f9c);
    background-image: -ms-linear-gradient(top, #3498db, #256f9c);
    background-image: -o-linear-gradient(top, #3498db, #256f9c);
    background-image: linear-gradient(to bottom, #3498db, #256f9c);
    /*height: 30px;*/
    line-height: 15px;

    visibility: hidden;
    border-radius: 6px;
    border: 2px solid #FFF;

    text-decoration: none;
    padding: 7px 10px;

    opacity: 0;

    bottom: 0px;

    -webkit-transition: opacity, bottom 0.4s;
    -moz-transition: opacity, bottom 0.4s;
    -ms-transition: opacity, bottom 0.4s;
    -o-transition: opacity, bottom 0.4s;
    transition: opacity, bottom 0.4s;
}


a:hover.BJinfoBox span {
    visibility: visible;

    bottom: 20px;
    left: 40%;
    margin-left: -76px;
    z-index: 3;
    -webkit-opacity: 0.95;
    -moz-opacity: 0.95;
    opacity: 0.95;
}

[data-tooltip] {
    position: relative;
    z-index: 2;
    text-decoration: none;
    cursor: pointer;
}

[data-tooltip]:before,
[data-tooltip]:after {
    visibility: hidden;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    pointer-events: none;

}

[data-tooltip]:before {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-bottom: 5px;
    margin-left: -50px;
    padding: 7px;
    min-width: 50px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: linear-gradient(to bottom, #3498db, #256f9c);
    background-image: -webkit-linear-gradient(top, #3498db, #256f9c);
    background-image: -moz-linear-gradient(top, #3498db, #256f9c);
    background-image: -ms-linear-gradient(top, #3498db, #256f9c);
    background-image: -o-linear-gradient(top, #3498db, #256f9c);
    background-image: linear-gradient(to bottom, #3498db, #256f9c);
    /*background-color: #000;
    background-color: hsla(0, 0%, 20%, 0.9);*/
    color: #fff;
    content: attr(data-tooltip);
    text-align: center;
    font-size: 13px;
    line-height: 1.2;
    font-weight:normal;
    text-decoration: none;
}

[data-tooltip]:after {
    position: absolute;
    bottom: 150%;
    left: 50%;
    margin-left: -5px;
    width: 0;
    /*border-top: 5px solid #3498db;*/
    border-top: 5px solid #256f9c;
    border-right: 5px solid transparent;
    border-left: 5px solid transparent;
    content: " ";
    font-size: 0;
    line-height: 0;

    text-decoration: none;
}

[data-tooltip]:hover:before,
[data-tooltip]:hover:after {
    visibility: visible;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;

    text-decoration: none;
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

a[data-tooltip]:hover{
    text-decoration: none;
}

ul.bjqs {
    position: relative;
    list-style: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    display: none;
}

li.bjqs-slide {
    position: absolute;
    display: none;
}

ul.bjqs-controls {
    list-style: none;
    margin: 0;
    padding: 0;
    z-index: 9999;
}

ul.bjqs-controls.v-centered li a {
    position: absolute;
}

ul.bjqs-controls.v-centered li.bjqs-next a {
    margin-top: 182px;
    right: 0;
    min-width: 90px;
    margin-bottom: 0;
    //background: #2c485a;
    background: #1E202B;
    cursor: pointer;/*
    background-image: -webkit-linear-gradient(top, #3498db, #256f9c);
    background-image: -moz-linear-gradient(top, #3498db, #256f9c);
    background-image: -ms-linear-gradient(top, #3498db, #256f9c);
    background-image: -o-linear-gradient(top, #3498db, #256f9c);
    background-image: linear-gradient(to bottom, #3498db, #256f9c);*/
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    border: none;
    color: #ffffff;
    padding: 6px 8px 6px 8px;
    text-decoration: none;
    vertical-align: middle;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    margin-top: 200px;
}

ul.bjqs-controls.v-centered li.bjqs-prev a {
    margin-top: 182px;
    left: 30px;
    min-width: 90px;
    margin-bottom: 0;
    background: #1E202B;/*! background: #3498db; */
    cursor: pointer;
    /*background-image: -webkit-linear-gradient(top, #3498db, #256f9c);
    background-image: -moz-linear-gradient(top, #3498db, #256f9c);
    background-image: -ms-linear-gradient(top, #3498db, #256f9c);
    background-image: -o-linear-gradient(top, #3498db, #256f9c);
    background-image: linear-gradient(to bottom, #3498db, #256f9c);*/
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    border: none;
    color: #ffffff;
    padding: 6px 8px 6px 8px;
    text-decoration: none;
    vertical-align: middle;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0,0,0,.1);
    margin-top: 200px;
}

ol.bjqs-markers {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

ol.bjqs-markers.h-centered {
    text-align: center;
}

ol.bjqs-markers li {
    display: inline;
}

ol.bjqs-markers li a {
    display: inline-block;
}

p.bjqs-caption {
    font-family: 'Varela Round', sans-serif;
    display: block;
    width: 190px;
    margin: 25px;
    padding: 2%;
    position: absolute;
    bottom: -10px;
    font-size: 14px;
    color: white;
}

#container {
/*
    float: right;
    position: relative;
*/
    width: 284px;
    padding-top: 4px;
    padding-bottom: 0px;
    float: bottom;
}

#banner-fade,
#banner-slide {
    padding: 0px 0px 0px 0px;
    margin-bottom: 40px;
}

ul.bjqs-controls.v-centered li a {
    font-family: tahoma, helvetica, sans-serif;
    display: block;
    padding: 10px;
    background: #365a72;
    font-weight: lighter;
    color: #fff;
    text-decoration: none;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    font-size: 12px;
}

ul.bjqs-controls.v-centered li a:hover {
    /*background: #2c485a;/*background: #38a6eb;
    background-image: -webkit-linear-gradient(top, #38a6eb, #318ecc);
    background-image: -moz-linear-gradient(top, #38a6eb, #318ecc);
    background-image: -ms-linear-gradient(top, #38a6eb, #318ecc);
    background-image: -o-linear-gradient(top, #38a6eb, #318ecc);
    background-image: linear-gradient(to bottom, #38a6eb, #318ecc);*/
    background: #1d313e;
    text-decoration: none;
}

ol.bjqs-markers li a {
    padding: 5px 10px;
    background: #000;
    color: #fff;
    margin: 5px;
    text-decoration: none;
}

ol.bjqs-markers li.active-marker a,
ol.bjqs-markers li a:hover {
    background: #999;
}

p.bjqs-caption {
    background: rgba(7, 7, 7, 0.71);
}
.two_columns {
  width: 47%
}
.internalbox {
background: #2f4879 none repeat scroll 0 0;
font-size: 11px;
font-weight: bold;
padding: 0px 5px;
color:#fff;
float: none !important;
cursor: help;
}
#noteAlertMsg {
    position: absolute;
    z-index: 6001;
    top: 20px;
    left: 0;
    right: 0;
    /background: #282828;
    text-align: center;
    line-height: 2.5;
    overflow: hidden;
    -webkit-box-shadow: 0 0 0px #282828;
    -moz-box-shadow:    0 0 0px #282828;
    box-shadow:         0 0 0px #282828;
}
